db.student_details.insertMany([
{
"id":"1",
"student_name":"Abi",
"mail_id":"abi@mail.com",
"college_name":"college_name",
"current_rank":"7544",
"geek_coins":"6240",
"codekata_submission":"52",
"webkata_submission":"35",
"portfolio_link":"https://abi.portfolio.app",
"hackthons_competitions":"3"
},
{
"id":"2",
"student_name":"Deepak",
"mail_id":"deepak@mail.com",
"college_name":"college_name",
"current_rank":"6512",
"geek_coins":"8800",
"codekata_submission":"81",
"webkata_submission":"40",
"portfolio_link":"https://deepak.portfolio.app",
"hackthons_competitions":"5"
},
{
"id":"3",
"student_name":"Joy",
"mail_id":"joy@mail.com",
"college_name":"college_name",
"current_rank":"7600",
"geek_coins":"6500",
"codekata_submission":"49",
"webkata_submission":"33",
"portfolio_link":"https://joy.portfolio.app",
"hackthons_competitions":"3"
},
{
"id":"4",
"student_name":"Krish",
"mail_id":"krish@mail.com",
"college_name":"college_name",
"current_rank":"6498",
"geek_coins":"9520",
"codekata_submission":"132",
"webkata_submission":"46",
"portfolio_link":"https://krish.portfolio.app",
"hackthons_competitions":"6"
},
{
"id":"5",
"student_name":"Vidyuth",
"mail_id":"vidyuth@mail.com",
"college_name":"college_name",
"current_rank":"6650",
"geek_coins":"9000",
"codekata_submission":"85",
"webkata_submission":"42",
"portfolio_link":"https://vidyuth.portfolio.app",
"hackthons_competitions":"4"
}])